{
  "name": "marketplace-widget",
  "version": "1.0.0",
  "description": "Embeddable marketplace comparison widget",
  "main": "dist/widget.js",
  "module": "dist/widget.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^4.4.0"
  },
  "keywords": [
    "marketplace",
    "widget",
    "comparison",
    "react",
    "embeddable"
  ],
  "author": "",
  "license": "MIT"
}
