/* src/styles/app.css */
:root {
  --color-primary: #3b82f6;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-text: #1f2937;
  --color-bg: #ffffff;
  --border-radius: 8px;
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
}

[data-theme="dark"] {
  --color-text: #f3f4f6;
  --color-bg: #111827;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}

[data-theme="dark"] body {
  background: var(--color-bg);
  color: var(--color-text);
}

h1, h2, h3, h4, h5 {
  color: var(--color-primary);
  margin: 0 0 8px 0;
}

input, select, button {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-primary);
  padding: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, button:focus {
  border-color: var(--color-success);
  box-shadow: 0 0 0 2px var(--color-success);
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

section[aria-label] {
  margin-bottom: 16px;
}

.spinner {
  border: 4px solid var(--color-primary);
  border-top-color: transparent;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.skeleton {
  background: #e5e7eb;
  border-radius: var(--border-radius);
  animation: pulse 1.5s infinite;
}

main[aria-label="Product comparison grid"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

@media (max-width: 1200px) {
  main[aria-label="Product comparison grid"] {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 768px) {
  main[aria-label="Product comparison grid"] {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (max-width: 375px) {
  main[aria-label="Product comparison grid"] {
    grid-template-columns: 1fr;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



/* Prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* WCAG AA color contrast */
body, input, select, button {
  color: var(--color-text);
  background: var(--color-bg);
}

/* Footer offline indicator */
.footer-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-top: 32px;
}
.footer-indicator .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}
.footer-indicator .dot.online {
  background: var(--color-success);
}
.footer-indicator .dot.offline {
  background: #dc2626;
}

/* =========================
   Loading Spinner
========================= */

.loading-spinner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  color: var(--color-text);
  font-weight: 500;
}

.loading-spinner__icon {
  width: 24px;
  height: 24px;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spinner-rotate 1s linear infinite;
}

.loading-spinner__text {
  font-size: 14px;
}

/* Animation */
@keyframes spinner-rotate {
  to {
    transform: rotate(360deg);
  }
}

:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 0px;
    background: var(--color-bg);
}

.app__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.app__title {
  font-size: 20px;
  font-weight: 700;
}

.app__theme-toggle {
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.app__theme-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.app__section {
  padding: 0 16px;
}

.app__error {
  color: var(--color-warning);
  padding: 0 16px;
  font-weight: 500;
}

.app__footer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  font-size: 14px;
  opacity: 0.8;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot--online {
  background-color: #22c55e;
}

.status-dot--offline {
  background-color: #ef4444;
}
